/* .container{
    border: 3px solid rgba(58, 58, 58, 0.92);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;

} */

/* .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

}


.cards img {

  width: 100%;
  height: 100%;

} */

 